<!DOCTYPE html>
<html>
    <head>
        <title>Corona's Breakfast</title>
    </head>

    <body>
        <header><h1>Breakfast Ipsum</h1></header>
        <hr/>
        <nav>
            <table width="50%">
                <tr>
                    <th><a href="index.html">Home</a></th>
                    <th><a href="menu.html">Menu</a></th>
                    <th><a href="contact.html">Contacts</a></th>
                </tr>
            </table>
        </nav>
        <hr>
        <section>
            <img src="breakfast.jpg" width="75%" height="75%">
            <article>
                <h3>Description</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Molestiae tempora officia maxime quos impedit similique! <br>
                    Earum officia a harum? Numquam perspiciatis consequuntur <br>
                    excepturi nulla vitae? Ex dolorum illo veritatis dolores?<br>
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Molestiae tempora officia maxime quos impedit similique! <br>
                    Earum officia a harum? Numquam perspiciatis consequuntur <br>
                    excepturi nulla vitae? Ex dolorum illo veritatis dolores?<br>
                </p>
            </article>
        </section>
        <hr>
        <footer><strong>6 New ln<br>
                    Staten Island, NY</strong>
                
        </footer>
    </body>
</html>